\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{El juego del ajedrez}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{El juego del ajedrez}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{El juego del ajedrez}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{El juego del ajedrez}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{iwaniszewski2009astronomia}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{El juego del ajedrez}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/11}{El juego del ajedrez}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/12}{El juego del ajedrez}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{12}
